# Configuration file

appliedenergistics2 {
    # Enable grinder recipes related to Applied Energistics 2 quartz [Default=true]
    B:EnableQuartzGrinderRecipes=true

    # Enable industrial grinder recipes related to Applied Energistics 2 quartz [Default=true]
    B:EnableQuartzIndustrialGrinderRecipes=true
}


general {
    # Drop red and yellow garnets and peridot from any harvested oreRuby, oreSapphire, oreSphalerite. False will also disable drop from TechReborn ores. [Default=true]
    B:secondaryGemDrops=true
}


jei {
    # Show Scrapbox loot in JEI [Default=false]
    B:ShowScrabpox=false
}


modules {
    # Should the compat module 'AppliedEnergisticsCompat' be loaded
    B:AppliedEnergisticsCompat=true

    # Should the compat module 'CraftTweakerCompat' be loaded
    B:CraftTweakerCompat=true

    # Should the compat module 'TheOneProbeCompat' be loaded
    B:TheOneProbeCompat=true
}


theoneprobe {
    # Display machine info in The One Probe's HUD [Default=true]
    B:EnableTOPSupport=true
}


